# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4612672a3d023e43d43140d2e55a7a655b6c97247ba8c19bb562b2eac6e846f60e1ed0bdf724246cb314163bfbbc34f25217d10b2131dd640e00b62be9cc3ceb

test:
  secret_key_base: 019e2a16e793573a2be6af8bf5aa1ecbf594b987ab08f053dc0571ffc596012f4520fed4435c69f64861006e1c0d71a7e45402ad4c6ea3746aab162a90ccec67

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
