# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8159bdbe73307833ea31df61e783a070a9876fbecac824cd4cfbb6732dc97cc733f2286f8905ad23e984bb74e492a1d583b10ec827deb4dd77dcb4fd348dcdbc

test:
  secret_key_base: 58e65ea51ae6ddf118152b327da242bfb1c5d3033a143f383018c7d849003aae4e3ec7627e94dead24acf9fbb9c81b61129ed33422d434ad51fef7a62aa75f98

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
