# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ca560ebff04e6156b7134b645d98484ae0e9ee325d0cc69ccf9fe7952b53f9d6ffa44a740e476264b794da828f7cf1223684084cb23997095c4bc5150a63c376

test:
  secret_key_base: d57a51986489f06783dd62494922ed56f4a8129422279ea10ede84ae6f17e2f107aa2f986854ac6ad71014f561c516b2a9cb228ec856ff1c717ab891811913bb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
