# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6626346f46cf851c3323d3c854941c78c30e8d92df0b64713c9fbe135d08a0423086706a58fb97aa95a0e4e2ab942859f053b5cc2425c5647d8e3472c2a8d3e4

test:
  secret_key_base: 651f1a302f35d067f39ad9ccc71c0368f95e18cebdf40ee84467a5a431560d4e61167c1c3cec5e4a51985d6165de9398262e11c3cd929a91b2cc672b04ccfa46

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
